{
  "name": "cucumbertest1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:cucumber": "cucumber-js --config cucumber.json --publish-quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@playwright/test": "^1.59.1",
    "playwright": "^1.59.1",
    "dotenv": "^16.6.1",
    "csv-parse": "^5.6.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}